apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

dependencies {

  implementation project(':game-idl')
  implementation 'org.roaringbitmap:RoaringBitmap'
  implementation 'org.jctools:jctools-core'
  implementation 'io.projectreactor.addons:reactor-extra'
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.rsocket:rsocket-transport-netty'
  implementation "io.micrometer:micrometer-core"
  implementation 'io.rsocket.rpc:rsocket-rpc-core'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'com.github.collaborationinencapsulation.spring-boot-rsocket:spring-boot-starter-rsocket'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

docker {
  springBootApplication {
    baseImage = 'adoptopenjdk/openjdk11'
    ports = [3000, 9090]
    mainClassName = 'org.coinen.reactive.pacman.ReactivePacManApplication'
  }
}
