apply plugin: 'org.springframework.boot'

dependencies {

  implementation project(':game-idl')
  implementation project(':metrics-idl')
  implementation project(':metrics-client')
  implementation 'com.corundumstudio.socketio:netty-socketio'
  implementation 'org.roaringbitmap:RoaringBitmap'
  implementation 'org.jctools:jctools-core'
  implementation 'io.projectreactor.addons:reactor-extra'
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.rsocket:rsocket-transport-netty'
  implementation "io.micrometer:micrometer-core"
  implementation 'io.rsocket.rpc:rsocket-rpc-core'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'com.github.collaborationinencapsulation.spring-boot-rsocket:spring-boot-starter-rsocket'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}