import * as grpcWeb from 'grpc-web';
import {
  Empty,
  MetricsSnapshot} from './service_pb';

export class MetricsSnapshotHandlerClient {
  constructor (hostname: string,
               credentials: null | { [index: string]: string; },
               options: null | { [index: string]: string; });

  sendMetricsSnapshot(
    request: MetricsSnapshot,
    metadata: grpcWeb.Metadata,
    callback: (err: grpcWeb.Error,
               response: Empty) => void
  ): grpcWeb.ClientReadableStream<Empty>;

}

export class MetricsSnapshotHandlerPromiseClient {
  constructor (hostname: string,
               credentials: null | { [index: string]: string; },
               options: null | { [index: string]: string; });

  sendMetricsSnapshot(
    request: MetricsSnapshot,
    metadata: grpcWeb.Metadata
  ): Promise<Empty>;

}