dependencies {

  implementation project(':metrics-idl')
  implementation "io.grpc:grpc-stub"
  implementation "io.grpc:grpc-protobuf"
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.micrometer:micrometer-core'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'org.springframework.boot:spring-boot-starter'

  testImplementation 'io.projectreactor:reactor-test'
}