# reactive-pacman

./: .gitignore  README.md  build.gradle  docker-compose.yaml  envoy.yaml  lerna.json  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
admin-server/: build.gradle
admin-server/src/main/java/org/coinen/reactive/pacman/admin/: ReactiveAdminApplication.java
admin-server/src/main/java/org/coinen/reactive/pacman/admin/config/: DefaultApplicationConfig.java
admin-server/src/main/java/org/coinen/reactive/pacman/admin/service/: ScoreBoardService.java
admin-server/src/main/java/org/coinen/reactive/pacman/metrics/: ReactiveAdminApplication.java
admin-server/src/main/java/org/coinen/reactive/pacman/metrics/config/: DefaultApplicationConfig.java
admin-server/src/main/resources/: application.properties
bot-agent/: build.gradle
bot-agent/src/main/java/game/: PacManSimulator.java  SimulatorConfig.java
bot-agent/src/main/java/game/controllers/pacman/: NearestPillPacMan.java  RandomPacMan.java
bot-agent/src/main/java/game/controllers/pacman/modules/: Maze.java
bot-agent/src/main/java/game/core/: G.java  Game.java  GameState.java  _G_.java
bot-agent/src/main/java/org/coinen/reactive/pacman/agent/: PacManSimulator.java  SimulatorConfig.java  SimulatorConfigOption.java
bot-agent/src/main/java/qlearn/: QLearnDirPacMan.java  Q_learn.java  SearchThread.java
bot-agent/src/main/resources/: akka-http-version.conf
game-client/: package-lock.json  package.json  tsconfig.json  (+1 more)
game-idl/: build.gradle  package-lock.json  package.json  tsconfig.json
game-idl/src/@types/typescript/reactor-core-js/: index.d.ts
game-idl/src/main/proto/: service.proto
game-idl/src/main/typescript/: index.ts
game-server/: build.gradle  package-lock.json  package.json  tsconfig.json
game-server/src/main/@types/typescript/express/: index.d.ts
game-server/src/main/@types/typescript/express-sse/: index.d.ts
game-server/src/main/@types/typescript/reactor-core-js/: index.d.ts
game-server/src/main/java/org/coinen/reactive/pacman/: ReactivePacManApplication.java
game-server/src/main/java/org/coinen/reactive/pacman/config/: DefaultApplicationConfig.java
game-server/src/main/java/org/coinen/reactive/pacman/repository/: ExtrasRepository.java  PlayerRepository.java
game-server/src/main/java/org/coinen/reactive/pacman/service/: GameService.java  PlayerService.java
game-server/src/main/resources/: application.properties  hazelcast.xml
game-server/src/main/typescript/: index.ts  package-lock.json  package.json  tsconfig.json
game-server/src/main/typescript/@types/express/: index.d.ts
game-server/src/main/typescript/@types/express-sse/: index.d.ts
game-server/src/main/typescript/controller/grpc/: ExtrasController.ts  GameController.ts  LocationController.ts  PlayerController.ts  SetupController.ts
game-server/src/main/typescript/controller/http/: HttpExtrasController.ts  HttpGameController.ts  HttpPlayerController.ts  HttpSetupController.ts  index.ts
game-server/src/main/typescript/controller/rsocket/: ExtrasController.ts  GameController.ts  PlayerController.ts  SetupController.ts
game-server/src/main/typescript/controller/socket.io/: socketio.ts
game-server/src/main/typescript/lib/: distance.ts  generatePlayerType.ts
game-server/src/main/typescript/lib/controller/grpc/: ExtrasController.ts  GameController.ts  LocationController.ts  PlayerController.ts  SetupController.ts
game-server/src/main/typescript/lib/controller/http/: HttpExtrasController.ts  HttpGameController.ts  HttpPlayerController.ts  HttpSetupController.java  HttpSetupController.ts
game-server/src/main/typescript/lib/controller/rsocket/: ExtrasController.ts  GameController.ts  PlayerController.ts  SetupController.ts
game-server/src/main/typescript/lib/processors/: extrasProcessor.ts  index.ts
game-server/src/main/typescript/lib/repository/: ExtrasRepository.ts  PlayerRepository.ts
game-server/src/main/typescript/lib/repository/support/: InMemoryExtrasRepository.ts  InMemoryPlayerRepository.ts
game-server/src/main/typescript/lib/service/: ExtrasService.ts  GameService.ts  MapService.ts  PlayerService.ts  index.ts
game-server/src/main/typescript/lib/service/support/: DefaultExtrasService.ts  DefaultGameService.ts  DefaultMapService.ts  DefaultPlayerService.ts
game-server/src/main/typescript/repository/: ExtrasRepository.ts  PlayerRepository.ts  index.ts
game-server/src/main/typescript/repository/support/: InMemoryExtrasRepository.ts  InMemoryPlayerRepository.ts
game-server/src/main/typescript/service/: ExtrasService.ts  GameService.ts  MapService.ts  PlayerService.ts
game-server/src/main/typescript/service/support/: DefaultExtrasService.ts  DefaultGameService.ts  DefaultMapService.ts  DefaultPlayerService.ts
game-server/src/test/java/org/coinen/reactive/pacman/: GrpcDoser.java  RSocketRpcDoser.java  SocketIODoser.java
knowledgebase-idl/: build.gradle
knowledgebase-idl/src/main/proto/: service.proto
knowledgebase-server/: build.gradle
knowledgebase-server/src/main/java/org/coinen/reactive/pacman/learning/: Server.java
learning-idl/: build.gradle
learning-idl/src/main/proto/: service.proto
metrics-client/: build.gradle  package-lock.json  package.json  tsconfig.json
metrics-client/src/@types/typescript/rsocket-rpc-metrics/: index.d.ts
metrics-client/src/main/java/org/coinen/reactive/pacman/metrics/: MappingUtils.java  ReactiveMetricsRegistry.java
metrics-client/src/main/typescript/: MappingUtils.ts  ReactiveMetricsRegistry.ts  index.ts
metrics-client/src/main/typescript/lib/: bestPositionFinder.ts
metrics-client/src/main/typescript/lib/processors/: scoreProcessor.ts
metrics-server/: build.gradle
metrics-server/src/main/java/org/coinen/reactive/pacman/metrics/: ReactiveMetricsApplication.java
metrics-server/src/main/resources/: application.properties
metrics-server/src/main/resources/static/: config.html
metrics-server/src/main/typescript/: maze.ts
metrics-server/src/main/typescript/lib/services/: gameService.ts  index.ts
(+272 files in other folders)
