plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT' apply false
	id 'com.bmuschko.docker-spring-boot-application' version '4.6.2' apply false
	id 'com.google.protobuf' version '0.8.8' apply false
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'org.coinen.reactive.pacman'
	version = '0.0.1'
	sourceCompatibility = '11'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		mavenLocal()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.0.BUILD-SNAPSHOT'
			mavenBom 'com.google.protobuf:protobuf-bom:3.7.0'
		}

		dependencies {

			dependencySet (group: 'io.rsocket', version: '1.0.0-RC5') {
				entry 'rsocket-core'
				entry 'rsocket-transport-netty'
			}
		}
	}
}