plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
	id 'com.bmuschko.docker-spring-boot-application' version '6.4.0' apply false
	id 'com.google.protobuf' version '0.8.12' apply false
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'org.coinen.reactive.pacman'
	version = '0.0.1'
	sourceCompatibility = '11'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE'
			mavenBom 'io.rsocket:rsocket-bom:1.0.0-RC7'
			mavenBom 'com.google.protobuf:protobuf-bom:3.11.4'
		}

		dependencies {

			dependencySet (group: 'io.rsocket.rpc', version: '0.2.20-SNAPSHOT') {
				entry 'rsocket-ipc-core'
				entry 'rsocket-rpc-core'
				entry 'rsocket-rpc-protobuf'
				entry 'rsocket-rpc-protobuf-idl'
			}


			dependency group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
			dependency group: 'io.socket', name: 'socket.io-client', version: '1.0.0'

			dependency group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.8.11'

			dependency group: 'com.google.protobuf', name: 'protoc', version: '3.11.4'

			dependency group: 'org.jctools', name: 'jctools-core', version: '3.0.0'
			dependency group: 'com.salesforce.servicelibs', name: 'reactor-grpc-stub', version: '0.10.0'

			dependency group:'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.3.0'
			dependency group: 'com.github.collaborationinencapsulation.spring-boot-rsocket', name: 'spring-boot-starter-rsocket', version: '57f3acae42'
		}
	}
}