apply plugin: 'java-library'

dependencies {
    compile project(":knowledgebase-idl")
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.1.10'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.0-RC2'

    compile 'io.rsocket:rsocket-core'
    compile 'io.rsocket.rpc:rsocket-ipc-core'
    compile 'io.rsocket.rpc:rsocket-rpc-core'
    compile 'io.rsocket:rsocket-transport-netty'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'org.coinen.reactive.pacman.learning.Server'
        )
    }

    // You can reference any part of the dependency configurations,
    // and you can have as many from statements as you need
    from configurations.compile
    // I just copied them into the top of the jar, so it looks like the eclipse exported
    // runnable jar, but you could designate a lib directory, and reference that in the
    // classpath as "lib/$it.name" instead of it.getName()
    into ''
}