apply plugin: 'java-library'
apply plugin: 'application'

dependencies {
    compile project(":knowledgebase-idl")
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.0-RC2'

    compile 'io.rsocket:rsocket-core'
    compile 'io.rsocket.rpc:rsocket-ipc-core'
    compile 'io.rsocket.rpc:rsocket-rpc-core'
    compile 'io.rsocket:rsocket-transport-netty'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.coinen.reactive.pacman.learning.Server'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    mainClassName = 'org.coinen.reactive.pacman.learning.Server'
    standardInput = System.in
}