apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

dependencies {

  implementation project(':metrics-idl')
  implementation project(':metrics-client')
  implementation 'com.corundumstudio.socketio:netty-socketio'
  implementation 'io.grpc:grpc-stub'
  implementation 'io.grpc:grpc-netty'
  implementation 'io.grpc:grpc-protobuf'
  implementation 'com.salesforce.servicelibs:reactor-grpc-stub'
  implementation 'org.roaringbitmap:RoaringBitmap'
  implementation 'org.jctools:jctools-core'
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.rsocket.rpc:rsocket-rpc-core'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'io.github.lognet:grpc-spring-boot-starter'
  implementation 'com.github.collaborationinencapsulation.spring-boot-rsocket:spring-boot-starter-rsocket'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'io.micrometer:micrometer-registry-influx'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

docker {
  springBootApplication {
    baseImage = 'adoptopenjdk/openjdk11'
    ports = [4000, 9095]
    tag = "reactive-pacman-metrics-server:${project.version}"
  }
}
