apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

dependencies {
  implementation project(":learning-idl")
  implementation project(':game-idl')
  implementation 'org.jctools:jctools-core'
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.rsocket:rsocket-transport-netty'
  implementation 'io.rsocket.rpc:rsocket-rpc-core'
  implementation 'com.google.protobuf:protobuf-java'

  testImplementation 'io.projectreactor:reactor-test'
}

docker {
  springBootApplication {
    baseImage = 'adoptopenjdk/openjdk11'
    ports = [4000, 9095]
    tag = "reactive-pacman-admin-server:${project.version}"
  }
}
