plugins {
    id 'com.google.protobuf'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'com.google.protobuf:protobuf-java-util'
    implementation 'io.rsocket.rpc:rsocket-ipc-core'
    implementation 'io.rsocket.rpc:rsocket-rpc-core'

    protobuf 'io.rsocket.rpc:rsocket-rpc-protobuf-idl'
}

sourceSets {
    main {
        proto { srcDir 'src/main/proto' }
    }
}

protobuf {
	generatedFilesBaseDir = "${projectDir}/src/generated"

	protoc {
		artifact = 'com.google.protobuf:protoc'
	}

	plugins {
		rsocketRpc {
			artifact = "io.rsocket.rpc:rsocket-rpc-protobuf"
		}
	}

	generateProtoTasks {
		ofSourceSet('main')*.plugins {
			rsocketRpc  {}
		}
	}
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/rsocketRpc")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file("src/generated/main/rsocketRpc")
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}
